<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Price Card UI Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-paper-plane"></i>
                            <h2>Basic</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>25</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fas fa-check"></i> 10 GB Space</li>
                                <li><i class="fas fa-check"></i> 3 Domain Names</li>
                                <li><i class="fas fa-check"></i> 20 Email Addresses</li>
                                <li><i class="fas fa-times"></i> Live Support</li>
                            </ul>
                        </div>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-plane"></i>
                            <h2>Standard</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>50</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fas fa-check"></i> 50 GB Space</li>
                                <li><i class="fas fa-check"></i> 5 Domain Names</li>
                                <li><i class="fas fa-check"></i> Unlimited Email Addresses</li>
                                <li><i class="fas fa-check"></i> Live Support</li>
                            </ul>
                        </div>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
                <div class="column">
                    <div class="box">
                        <div class="title">
                            <i class="fas fa-rocket"></i>
                            <h2>Premium</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>100</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li><i class="fas fa-check"></i> Unlimited Space</li>
                                <li><i class="fas fa-check"></i> 30 Domain Names</li>
                                <li><i class="fas fa-check"></i> Unlimited Email Addresses</li>
                                <li><i class="fas fa-check"></i> Live Support</li>
                            </ul>
                        </div>
                        <a href="" class="btn">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>